<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>MOBILE FRIENDLY SORRY MESSAGE - WITH YOUR PICTURE</title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 40px 20px;
      text-align: center;
      overflow: hidden;
    }
    h2 {
      font-size: 26px;
      margin-bottom: 40px;
      font-weight: 700;
      color: #f00;
      text-transform: uppercase;
      text-shadow: 1px 1px 5px #550000;
      z-index: 10;
      position: relative;
    }
    .button-container {
      width: 100%;
      max-width: 360px;
      height: 60px;
      position: relative;
      margin-bottom: 40px;
      z-index: 10;
    }
    button {
      position: fixed;
      padding: 10px 15px;
      font-weight: 700;
      border-radius: 25px;
      border: none;
      color: #fff;
      cursor: pointer;
      user-select: none;
      transition: background-color 0.3s ease;
      box-shadow: 0 0 12px rgba(255, 0, 0, 0.7);
      text-transform: uppercase;
      outline: none;
      touch-action: manipulation;
      z-index: 20;
      font-size: 14px;
      line-height: 1.2;
      overflow-wrap: break-word;
      white-space: normal; /* allow wrapping */
      max-width: 220px;
      box-sizing: border-box;
      text-align: center;
      min-height: 50px;
    }
    #btn-run {
      background-color: #ff0000;
      left: 10px;
      top: 80vh;
      transition: left 0.1s ease, top 0.1s ease;
      width: 140px;
      height: auto;
    }
    #btn-run:hover {
      background-color: #cc0000;
    }
    #btn-stay {
      background-color: #111;
      border: 2px solid #ff0000;
      color: #ff0000;
      left: calc(50% - 110px);
      bottom: 40px;
      width: 220px;
      padding: 10px 20px;
      box-shadow: 0 0 15px #ff0000;
    }
    #btn-stay:hover {
      background-color: #ff0000;
      color: #fff;
    }
    #message-container {
      display: none;
      color: #ff0000;
      font-size: 22px;
      font-weight: 700;
      max-width: 360px;
      margin: 0 auto;
      line-height: 1.4;
      text-shadow: 1px 1px 4px #550000;
      text-transform: uppercase;
      z-index: 10;
      position: relative;
    }
    #message-container .heart {
      font-size: 30px;
      vertical-align: middle;
      margin-left: 8px;
      animation: pulse 1.5s ease-in-out infinite;
      color: #ff0000;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.3); }
    }
    #picture {
      display: none;
      margin: 30px auto 0;
      max-width: 320px;
      width: 90vw;
      border-radius: 20px;
      border: 4px solid #ff0000;
      box-shadow: 0 0 30px #ff0000;
      user-select: none;
      object-fit: cover;
      position: relative;
      z-index: 10;
    }
  </style>
</head>
<body>
  <h2>MERE PYARE BUGGU SHI ANSWER DEYO</h2>
  <div class="button-container" aria-hidden="true"></div>

  <button id="btn-run" type="button" aria-label="Gusse aa mein">GUSSE AA MEIN</button>
  <button id="btn-stay" type="button" aria-label="Tu ta mera bugga mein gussa ni aa">TU TA MERA BUGGA MEIN GUSSA NI AA</button>

  <div id="message-container" role="alert" aria-live="polite">
    MERE PYAARE BUGGE SHOONE JE. I PROMISE THIS WILL NOT HAPPEN AGAIN
    <span class="heart" aria-hidden="true">❤️</span>
  </div>

  <img 
    id="picture" 
    src="/photo.jpg" 
    alt="Apology Picture" 
    loading="lazy" 
  />

  <script>
    const btnRun = document.getElementById('btn-run');
    const btnStay = document.getElementById('btn-stay');
    const msgContainer = document.getElementById('message-container');
    const picture = document.getElementById('picture');

    // Get viewport width and height dynamically
    const vw = () => Math.max(document.documentElement.clientWidth || 0, window.innerWidth || 0);
    const vh = () => Math.max(document.documentElement.clientHeight || 0, window.innerHeight || 0);

    // Move running button randomly inside viewport bounds
    function moveButtonRandomly() {
      const btnWidth = btnRun.offsetWidth;
      const btnHeight = btnRun.offsetHeight;

      const maxX = vw() - btnWidth;
      const maxY = vh() - btnHeight;

      const newX = Math.random() * maxX;
      const newY = Math.random() * maxY;

      btnRun.style.left = newX + 'px';
      btnRun.style.top = newY + 'px';
    }

    // Move running button away on hover or touch
    btnRun.addEventListener('mouseenter', moveButtonRandomly);
    btnRun.addEventListener('touchstart', e => {
      e.preventDefault();
      moveButtonRandomly();
    }, { passive: false });

    btnRun.addEventListener('click', e => e.preventDefault());

    btnStay.addEventListener('click', () => {
      msgContainer.style.display = 'block';
      picture.style.display = 'block';
      picture.scrollIntoView({ behavior: 'smooth' });
    });

    window.addEventListener('load', () => {
      btnRun.style.left = '10px';
      btnRun.style.top = (vh() - btnRun.offsetHeight - 10) + 'px';
    });

    window.addEventListener('resize', () => {
      btnRun.style.left = '10px';
      btnRun.style.top = (vh() - btnRun.offsetHeight - 10) + 'px';
    });
  </script>
</body>
</html>
